# schema-validator

./: .gitignore  README.adoc  README.md  build.gradle  docker-compose.yml  gradle-dev.properties  gradle.properties
data/aanleveringen/opdracht-1-besluit/: manifest-ow.xml  manifest.xml  opdracht.xml  owLocaties_1.xml  owLocaties_2.xml  owLocaties_3.xml  owRegelingsgebied_1.xml  owRegelingsgebied_2.xml  owRegelingsgebied_3.xml  owRegeltekst_2.xml  owRegeltekst_3.xml  publicatie.xml
data/aanleveringen/opdracht-2-tijdelijk-deel/: manifest-ow.xml  opdracht.xml  owLocaties_1.xml  owLocaties_2.xml  owLocaties_3.xml  owRegelingsgebied_1.xml  owRegelingsgebied_2.xml  owRegelingsgebied_3.xml  owRegeltekst_1.xml  owRegeltekst_2.xml  owRegeltekst_3.xml  publicatie.xml
data/aanleveringen/opdracht-3-besluit/: gio-1.gml  gio-1.xml  manifest-ow.xml  opdracht.xml  owLocaties.xml  owRegeltekst.xml  publicatie.xml
data/aanleveringen/opdracht-4-kennisgeving/: manifest.xml  opdracht.xml  publicatie.xml
data/aanleveringen/opdracht-5-extra/: consolideren-1.xml  consolideren-2.xml  gio-1.gml  gio-1.xml  gio-2.gml  gio-2.xml  gio-3.gml  gio-3.xml  gio-4.gml  gio-4.xml  manifest-ow.xml  manifest.xml  opdracht.xml  owLocaties.xml  owRegelingsgebied.xml  owRegeltekst.xml  publicatie.xml  publiceren-1.xml
data/schemas/Release_A/schema/imow/: imow-catalog.xml
data/schemas/Release_A/validatieplannen/: ValideerValidatieTransformatiePlan.xml
data/schemas/Release_A/validatieplannen/invoer/: AanleveringBesluit.xml  Waardelijsten.xml
data/schemas/schematrons/: VP-AanleveringBesluit-consolidatie.sch  VP-AanleveringBesluit-db.sch  VP-AanleveringIO.sch  VP-AanleveringKennisgeving.sch  VP-Algemeen.sch  VP-Consolidaties-invoer-cio.sch  VP-Consolidaties-invoer-definitief-opslaan.sch  VP-Consolidaties-invoer-regelingversie-algemeen.sch  VP-Consolidaties-invoer-regelingversie.sch  VP-Geometrie.sch  VP-Intern.sch  VP-Manifest-OW.sch  VP-Manifest-bhkv.sch  VP-Transport.sch  collections.properties  gmlsfL2.sch
data/waardelijsten/Release_A/waardelijsten-extra/1.1.0/: gemeente.xml  provincie.xml  waterschap.xml
data/waardelijsten/Release_A/waardelijsten-extra/1.3.0/: gemeente.xml  provincie.xml  waterschap.xml
data/waardelijsten/Release_A/waardelijsten/1.1.0/: bekendmakingsblad.xml  formaatinformatieobject.xml  gemeente.xml  index.md  ministerie.xml  onderwerp.xml  overheidsthema.xml  procedurestap_definitief.xml  procedurestap_ontwerp.xml  provincie.xml  rechtsgebied.xml  soorteenheid.xml  soortgepubliceerdwork.xml  soortnorm.xml  soortprocedure.xml  soortpublicatie.xml  soortregeling.xml  soortwork.xml  waterschap.xml
data/waardelijsten/Release_A/waardelijsten/1.2.0/: bekendmakingsblad.xml  bestuursorgaan.xml  formaatinformatieobject.xml  gemeente.xml  index.md  ministerie.xml  onderwerp.xml  overheidsthema.xml  procedurestap_definitief.xml  procedurestap_ontwerp.xml  provincie.xml  rechtsgebied.xml  soorteenheid.xml  soortgepubliceerdwork.xml  soortnorm.xml  soortprocedure.xml  soortpublicatie.xml  soortregeling.xml  soortwork.xml  waterschap.xml
data/waardelijsten/Release_A/waardelijsten/1.3.0/: bekendmakingsblad.xml  bestuursorgaan.xml  formaatinformatieobject.xml  gemeente.xml  gemeente_OEP.xml  ministerie.xml  ministerie_OEP.xml  onderwerp.xml  onderwerp_OEP.xml  overheidsthema.xml  permissions.properties  procedurestap_definitief.xml  procedurestap_ontwerp.xml  provincie.xml  provincie_OEP.xml  rechtsgebied.xml  soorteenheid.xml  soortgepubliceerdwork.xml  soortnorm.xml  soortprocedure.xml  soortpublicatie.xml  soortregeling.xml  soortwork.xml  waterschap.xml  waterschap_OEP.xml
data/waardelijsten/Release_A/waardelijsten/1.3.2/: bekendmakingsblad.xml  bestuursorgaan.xml  formaatinformatieobject.xml  gemeente.xml  gemeente_OEP.xml  ministerie.xml  ministerie_OEP.xml  onderwerp.xml  onderwerp_OEP.xml  overheidsthema.xml  procedurestap_definitief.xml  procedurestap_ontwerp.xml  provincie.xml  provincie_OEP.xml  rechtsgebied.xml  soorteenheid.xml  soortgepubliceerdwork.xml  soortnorm.xml  soortprocedure.xml  soortpublicatie.xml  soortregeling.xml  soortwork.xml  waterschap.xml  waterschap_OEP.xml
data/waardelijsten/Release_A/waardelijsten/2.0.0/: bekendmakingsblad.xml  bestuursorgaan.xml  formaatinformatieobject.xml  gemeente.xml  gemeente_OEP.xml  ministerie.xml  ministerie_OEP.xml  onderwerp.xml  onderwerp_OEP.xml  overheidsthema.xml  procedurestap_definitief.xml  procedurestap_ontwerp.xml  provincie.xml  provincie_OEP.xml  rechtsgebied.xml  soorteenheid.xml  soortgepubliceerdwork.xml  soortnorm.xml  soortprocedure.xml  soortpublicatie.xml  soortregeling.xml  soortwork.xml  waterschap.xml  waterschap_OEP.xml
src/main/java/nl/peetkes/: MoveToMarkLogic.java  Opdracht.java  SendFilesTask.java
src/main/ml-config/databases/: content-database.json
src/main/ml-config/mimetypes/: application-gml-xml.json
src/main/ml-config/security/roles/: 1-schema-test-nobody-role.json  2-schema-test-reader-role.json  3-schema-ingester-role.json  3-schema-test-writer-role.json  4-schema-test-internal-role.json  5-schema-test-writer-role.json  6-schema-test-admin-role.json
src/main/ml-config/security/users/: schema-test-admin-user.json  schema-test-reader-user.json  schema-test-writer-user.json
src/main/ml-config/triggers/: schema-create-trigger.json  schema-delete-trigger.json  schema-modify-trigger.json  schemas-create-trigger.json  schemas-delete-trigger.json  schemas-modify-trigger.json  schematron-create-trigger.json  schematron-delete-trigger.json  schematron-modify-trigger.json  validatieplan-create-trigger.json  validatieplan-delete-trigger.json  validatieplan-modify-trigger.json
src/main/ml-modules/root/corb/: helper.xqy  util.xqy
src/main/ml-modules/root/lib/: constants.xqy
src/main/ml-modules/root/transform/: envelope.xqy
src/main/ml-modules/root/triggers/: helper.xqy  schema-trigger.xqy  schemas-trigger.xqy  schematron-trigger.xqy  validatieplan-trigger.xqy
src/main/ml-modules/transforms/: envelope.xqy
src/main/ml-modules/transforms/metadata/: envelope.xml
workspaces/: Schemas.xml
(+255 files in other folders)
